.recentcomments a {
  display:inline !important;
  padding:0 !important;
  margin:0 !important;
}

body.custom-background {
  background-image: url('../images/bg.jpg');
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
}

body {
  padding-top: 70px;
}
